

MAIL_HOST=smtp.gmail.com
MAIL_USER=vishalverma676000@gmail.com
MAIL_PASS=yayfyelauzpeffxm

JWT_SECRET="VERMA"
FOLDER_NAME="StudyNotion"

CLOUD_NAME=ddccjoino
API_KEY=492743259653323
API_SECRET=NSZf6NmkwqWXg3k0-Rhv5sW93G0

RAZORPAY_KEY=rzp_test_al4hInliBr4ATD
RAZORPAY_SECRET=j9kvq8imPe6ofrQkB3har8xJ

MONGODB_URL="mongodb+srv://vishalverma676000:AVrjCsIeTVjvNHlB@cluster0.2k9h9.mongodb.net/StudyNotaionDB"
PORT= 4000